PORT =8080
DEV_MODE= development
# MONGO_URI ="MONGODB_URI"
# GEMINI_API_KEY="YOUR_GEMINI_API"
# JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_ACCESS_EXPIREIN=15min
# JWT_REFRESH_TOKEN=YOUR_JWT_REFRESH_TOKEN
JWT_REFRESH_EXPIREIN=15days